# Olingo

odata-poc/: pom.xml
odata-poc/src/main/java/com/odata/controllers/: ODataDemoApplication.java  ProductController.java
odata-poc/src/main/java/com/odata/entity/: Product.java  ProductRepository.java
odata-poc/src/main/java/com/odata/odata/config/: CustomODataJpaProcessor.java  CustomODataServiceFactory.java  MyODataJPAContext.java  OdataJpaServiceFactory.java
odata-poc/src/main/java/com/odata/service/: ProductService.java
odata-poc/src/main/resources/: CrifCommercial.xml  crifEntity.xml  crifIndividual.xml
okata-poc/: pom.xml
okata-poc/src/main/java/com/okata/controllers/: OkataController.java  OkataDemoApplication.java
okata-poc/src/main/resources/: application.yaml
okata-poc/src/main/resources/static/: index.html
